# Your site link, example: "https://webhooks.norowa.dev" (make sure not to add an extra slash)
# Remember to set this as your bot's "Interaction Endpoint URL" in the Discord Developer Portal
# Defaults to "http://localhost:5000"
SITE_URL=
# Mongo Connection URI
MONGO_URI=
# Port, default 5000
PORT=
# Discord Rest Api URL, in case you use a proxy
# Defaults to "https://discord.com/api/v10"
DISCORD_API_URL=
# Discord Bot's Token
DISCORD_APP_TOKEN=
# Bot's ID
DISCORD_APP_ID=
# Bot's Public Key
DISCORD_APP_PUBLIC_KEY=
# Github App's Client ID
GITHUB_CLIENT_ID=
# Github App's Client Secret
GITHUB_CLIENT_SECRET=